#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        }
    stages {
        stage("Git clone") {
            steps {
                sh 'mkdir -p temp_git'
                sh 'git clone https://github.com/Kw1nT/nginx_conf_update temp_git'
               }
            }
        stage("Check playbook syntax") {
            steps {
                script{
                    playbook_name = sh (
                        script: 'ansible-playbook --syntax-check -i temp_git/hosts temp_git/common.yml | awk -F\'playbook: \' \'{print $2}\'',
                    returnStdout: true).trim()
                      }
                   }
        }
        stage("Run ansible-playbook") {
            steps{
                script{
                    if (${playbook_name} == null || ${playbook_name}.length() == 0) {
                        echo "ANSIBLE PLAYBOOK not executed due to syntax problem"
                        }
                    else {
                        sh "ansible-playbook -i temp_git/hosts ${playbook_name} --tags nginx"
                         } 
                       }
                 }
        }
        }
    post {
        always {
            sh 'rm -Rd temp_git'
               }
          }
     }
