#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        }
    stages {
        stage("Git clone") {
            steps {
                script{
                    git_dir= sh 'mkdir -p $(date +%N)_temp_git'
                       }
                sh "git clone https://github.com/Kw1nT/nginx_conf_update ${git_dir}"
               }
            }
        stage("Check playbook syntax") {
            steps {
                script{
                    playbook_name = sh (
                        script: '''ansible-playbook --syntax-check -i ${git_dir}/hosts ${git_dir}/common.yml | awk -F\'playbook: \' \'{print $2}\'''',
                    returnStdout: true).trim()
                      }
                   }
        }
        stage("Run ansible-playbook") {
              steps{
                  sh "ansible-playbook -i ${git_dir}/hosts ${playbook_name} --tags nginx"
                  }
        }
        stage("Remove temporary directory") {
            steps {
                sh "rm -Rd ${git_dir}"
            }
          }
        }
     }
